# v-project-aux

./: .gitignore
DanWsWidgets/: build.gradle
DanWsWidgets/src/main/java/annotations/: MessageMapping.java  Widget.java
DanWsWidgets/src/main/java/dynamic/: WPack.java
DanWsWidgets/src/main/java/myTest2/: Application.java  ApplicationConfiguration.java  BEW1.java  BEW1Request.java  GreetingController.java  SocketGreeting.java  SocketRequest.java  SoketController.java  WebSocketConfig.java  WidgetWithNoParameters.java  WidgetsController.java
DanWsWidgets/src/main/resources/static/: index.html
DanWsWidgets/src/main/resources/static/angulargridster/: greed.html  myAnotherWidget.html  myWidget.html
DanWsWidgets/src/main/resources/static/application/: application.js
DanWsWidgets/src/main/resources/static/controllers/: greed.js  greetingController.js
DanWsWidgets/src/main/resources/static/dynamic/: index.html
DanWsWidgets/src/main/resources/static/greedstack/: greed.html  myBox1.html  myBox2.html  script.js
DanWsWidgets/src/main/resources/static/gridster/: widgets.html  widgetsController.js
DanWsWidgets/src/main/resources/static/gridster/widgets/: complexWidget.html  complexWidget.js  simpleWidget.html  simpleWidget.js
DanWsWidgets/src/main/resources/static/gridster/widgets/custom/: customWidget.js
Elastic/TechPrimers/: .gitignore
HelloWidget/: build.gradle
HelloWidget/src/main/java/hello/: AppConfig.java  SendTelemetryTask.java  TelemetryModel.java  TelemetryWsController.java  WebSocketConfig.java  (+1 more)
gs-messaging-stomp-websocket/: build.gradle
(+18 files in other folders)
